


.layer1
    background-color: #ddd   
    height: 250px 
    position: relative
    left: 50px
    top: 100px
    //animation: slide 10s infinite linear

    // @keyframes slide
    //     0%
    //         left: -100%
    //     50%
    //         left: 100%
    //     100%    
    //         left: -100%  

.layer2
    background-color: #37809c   
    height: 60px
    width: 60px    
    display: flex
    justify-content: center
    align-items: center

  













    